<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="app">
    <router-link to="/">Home</router-link>
    <router-link to="/todo">Todo</router-link>
    <router-link to="/config">Config</router-link>
    <hr>
    <router-view></router-view>
  </div>

  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>

  <script type="module">
    import { HomeComponent } from './HomeComponent.js'
    import { TodoComponent } from './TodoComponent.js'
    import { ConfigComponent } from './ConfigComponent.js'

    const Home = { template: '<div>Ini Halaman Home, boleh diakses oleh siapa saja</div>' }

    const routes = [
      { path: '/', component: HomeComponent , alias: '/home' },
      { path: '/todo', component: TodoComponent, meta: { login: true } },
      { path: '/config', component: ConfigComponent, meta: { login: true, admin: true } },
      { path: '*', redirect: '/' }
    ]

    const router = new VueRouter({
      routes 
    })

    router.beforeEach((to, from, next) => {
      let isAuthenticated = true
      let isAdmin = true

      if (to.matched.some(record => record.meta.login)) {
        if (to.matched.some(record => record.meta.admin)) {
          if (!isAuthenticated || !isAdmin)  {
            alert('Halaman ini hanya untuk admin yang sudah login!')
            next(false)
          } else {
            next()
          }
        } else {
          if (!isAuthenticated)  {
            alert('Halaman ini hanya untuk user yang sudah login!')
            next(false)
          } else {
            next()
          }
        }
      } else {
        next() 
      }
    })

    var vm = new Vue({ 
      el: '#app', 
      router, 
    })

  </script>
</body>
</html>