<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Biodata Sugeng</title>
</head>

<body>
  <div class="container">
    <div class="card kartu">
      <div class="row">
        <div class="col-md-4">
          <div class="foto">
            <img src="images/sugeng.jpg" class="img-thumbnail" alt="" width="150" height="auto">
          </div>
        </div>
        <div class="col-md-8">
          <div class="biodata">
            <table>
              <tbody>
                <tr>
                  <td colspan="3" class="judul">Data Diri</td>
                </tr>
                <tr>
                  <td>Nama</td>
                  <td>:</td>
                  <td>Sugeng Winanjuar</td>
                </tr>
                <tr>
                  <td>Email</td>
                  <td>:</td>
                  <td>winanjuar@gmail</td>
                </tr>
                <tr>
                  <td>Phone</td>
                  <td>:</td>
                  <td>0811310094</td>
                </tr>
                <tr>
                  <td>Jenis Kelamin</td>
                  <td>:</td>
                  <td>Laki-Laki</td>
                </tr>
                <tr>
                  <td>Alamat</td>
                  <td>:</td>
                  <td>Cirebon</td>
                </tr>
                <tr>
                  <td>Status</td>
                  <td>:</td>
                  <td>Pegawai Swasta</td>
                </tr>
                <tr>
                  <td>Hobi</td>
                  <td>:</td>
                  <td>Hiking</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>